
.richBox{
    padding: 12px;
    width: 100%;
    background: #fff;
    border-radius:1px;
    border:1px solid rgba(217,217,217,1);
    // position: relative;
    overflow-x: auto;

    [contenteditable="true"] {
        caret-color: #20314D;
    }

    &:hover{
        border: 1px solid rgba(254,141,41,1);
    }
    .Toolbar{
        position: absolute;

        background: #fff;
        top: 0px;
        z-index: 100;
        &>div{
            // border: 1px solid red;
            height: 25px;
            &>div{
                height: 25px;
            }
        }

    }
    .ant-modal-header{
        background:  rgba(254,141,41,.5);
        color: #fff;
    }
    .Separate{
        background: #D9D9D9;
        border: .5px solid #D9D9D9;
        min-width: 0px !important;
        height: 20px;
        margin: 2px 3px;
    }
    .LowerTriangle{
        height: 25px;
        // overflow: hidden;
        &:hover .tabbarIcon{
            background: #E8E8E8;
        }
    }

    .parse-body {
        position: relative;
        height: 100%;
        .parse-input {
            width: 1000px;
            height: 380px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999;
            opacity: 0;
        }
        .parse-div {
            position: relative;
            box-sizing: border-box;
            z-index: 99998;
            width: 1000px;
            height: 380px;
            padding: 32px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    .tabbarIcon{
        height: 24px;
        border-radius: 2px;

        .content-body{

            padding: 32px 106px 20px 24px;
            display: flex;

            align-items: center;
            .content-label{
                margin-right: 10px;
            }

        }


        &:active{
            background: #BABABA;
        }
        &:hover{
            background: #D9D9D9 !important;

            &+.buttonTitle{
                background: #E8E8E8!important;
            }
        }
    }

    .tabbarIcon1{
        height: 25px;
        border-radius: 2px;

        .content-body{

            padding: 32px 106px 20px 24px;
            display: flex;

            align-items: center;
            .content-label{
                margin-right: 10px;
            }

        }

    }
    ul{
        list-style: disc!important;
        padding: 0 1em;
        margin-bottom: 0;
    }


    // 获取序号的规则
    ol {
        // list-style-type: none;
        // counter-reset: li;
        // width: 200px;
        padding: 0px;
        margin-bottom: 0;
        padding-left: 20px;
        li>div{
            display: inline;
        }
    }
    // ol li:before {
    //     content: counter(li)'、';
    //     counter-increment: li;
    // }

}

#RichText{
    position: relative;
    padding-top: 40px;
    .ant-tabs-tab{
        div{
            color: rgba(254,141,41,1) !important;
        }

    }
}

.isChoose{
    border: 1px solid rgba(254,141,41,1);
}

.title{
    font-size: 14px;
    font-weight: bolder;
    position: relative;
    margin: 24px 0 16px;
    .questionType{
        color:  rgba(254,141,41,1);
        font-size: 11px;
        font-weight: 100;
        line-height: 16px;
        padding: 4px 8px;
        height:16px;
        background: rgba(254,141,41,.2);
        border-radius:1px;
        margin-left: 8px;
    }

    .require{
        color: #EF2732;
        font-size: 14px;
        margin-right: 2px;

    }
    .choiceTips{
        color:  rgba(254,141,41,1);
        font-size: 12px;
        margin-left: 8px;
    }

}

.error{
    width: 200px;
    position: absolute;
    margin: 0px 0;
    color: #EB2929;
    font-size: 12px;

}

.boxError{
  border-color: transparent!important;
  .richBox {
    border: 1px solid #EB2929!important;
    border-radius: 2px;
  }
}
.RichTextInput{
    border: 1px solid transparent;
}

.optionContain{
    padding: 0 24px 24px 0px;
    background: #fff;
}

.optionBox1{
    // margin-bottom: 16px;
    padding-top: 22px;
    // position: relative;
    &:hover {
        .answerOptate{
            display: flex!important;
            justify-content: flex-end;
        }
    }

    .optionItem{
        display: flex;
        align-items: center;
        .boxError{
          border: none!important;
          .richBox {
            border: 1px solid #EB2929!important;
            border-radius: 2px;
          }
        }
        .item{
            width: 50px;
            text-align: center;
            color: #000;
            font-weight: bolder;
        }

        .isAnswer{
            .richBox{
                border: 1px solid #FE8D29;
                background-color: #fff5ec;
                // div:not(.Toolbar){
                //     div,span{
                //         color: #FE8D29;
                //     }
                // }

                &>div:last-child{
                    div,span{
                        color: #FE8D29;
                    }
                }

                .editingImg div{
                    color: #000 !important;
                }

            }
        }
        .richtext{
            width: 100%;
            border: none;

            &.optionContent {

                .answerOptate{

                    display: none;
                    width: 188px;
                    position: relative;
                    float: right;
                    top: -24px;
                    right: 0;
                    height: 0px;
                    justify-content: flex-end;
                    // flex-direction: row-reverse;
                    div{
                        padding: 0 10px;
                        text-align: center;
                        font-size: 12px;
                        line-height: 24px;
                        cursor: pointer;
                        &.cancelswer {
                            width: 44px;
                            height: 24px;
                            background: #595959FF;
                        }
                        &.answer {
                            width: 72px;
                            height: 24px;
                            margin-left: 1px;
                            margin-right: 1px;
                            background: #FE8D29;
                        }
                        &.addswer {
                            width: 44px;
                            height: 24px;
                            margin-right: 1px;
                            background: #22BA64;
                        }
                    }
                }
            }
        }
        .deleteBtn{
            border: none !important;
            color:  rgba(254,141,41,1);
        }
    }


    .error{
        position: absolute;
        margin: -1px 0px 0;
        color: #EB2929;
        font-size: 12px;
    }
}

.reportError{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        background: #EB2929;
        border-radius: 50%;
        top: 8px;
        left: -10px;
    }
}


.answerOption{
    display: flex;
    justify-content: flex-start;

    flex-wrap: wrap;
    .item{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        // border: 2px solid #FE8D29;
        color: #fff;
        // background: #20314D;
        opacity: 0.9;
        margin-right: 30px;
        margin-bottom: 10px;
        cursor: pointer;
        &.checked{
            background: #FE8D29;
            color: #fff;
        }
    }

}


.Underline{
    width: 96px;
    height: 1px;
    background: #595959!important;
    margin: 15px;
    &:hover{
        background: #F5F5F5;
    }
}
.DoubleUnderline{
    width: 96px;
    height: 1px;
    background: #595959!important;
    margin: 15px;
    position: relative;
    top: 2px;
    &::before{
        content: '';
        width: 96px;
        height: 1px;
        background: #595959;
        position: absolute;
        top: -2px;
        left: 0;
    }
    &:hover{
        background: #F5F5F5;
    }
}

.DashedLine{
    width: 96px;
    height: 3px;
    margin: 15px;
    border-bottom: 1px dashed #595959;
    &:hover{
        background: #F5F5F5;
    }
}


.DashedLine1{
    background-size: 18px 10px;
    margin: 15px;
    width: 96px;
    height: 1px;
    position: relative;
    &::before{
        content: "";
        width: 96px;
        height: 15px;
        position: absolute;
        background: url('./Icon/icon-xiaoxuxian.svg') repeat-x 0 30px;
        background-size: 18px 10px;
        top: -15px;
    }
    &:hover{
        background: #F5F5F5;
    }
}

.WavyLine{
    background-size: 18px 10px;
    margin: 15px;
    width: 96px;
    height: 1px;
    position: relative;
    &::before{
        content: "";
        width: 96px;
        height: 15px;
        position: absolute;
        background: url('./Icon/wavy copy.svg') repeat-x 0 100%;
        background-size: 18px 10px;
        top: -15px;
    }
    &:hover{
        background: #F5F5F5;
    }
}

.MenuBtn{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    // margin: 15px;
}

.buttonTitle{
    position: relative;
    &:hover{
        span.title{
            display: inline-block;
        }

    }
    span.title{
        text-align: center;
        position: absolute;
        top: 15px;
        left: 6px;
        font-size: 12px;
        font-weight: 100;
        background: rgba(245,245,245,1);
        box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
        border-radius:2px;
        border:1px solid rgba(217,217,217,1);
        display: none;

        &::before{
            content: '';
            position: absolute;
            top: -7px;
            width: 0px;
            height: 0px;
            border-top: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom: 3px solid #D9D9D9;
            border-left: 3px solid transparent;
        }
    }
}

.ant-dropdown-menu-item{

    &:hover{
        background: #F5F5F5!important;
    }
}



.DoubleStrike {
    text-decoration: line-through;
}

.Strike {
text-decoration: line-through;
}



.UnderlineWave {

// position: relative;
// display: inline-block;
background: url('./Icon/wavy.svg') repeat-x 0 100%;
background-size: 18px 10px;
padding: 3px 0;
// &::after {
//     content: '';
//     // display: inline-block;
//     // position: absolute;
//     // // top: 30px;
//     // left: 0;
//     // bottom: -2px;
//     // width: 100%;
//     // height: 0.25em;
//     // background: linear-gradient(135deg, transparent, transparent 45%, black, transparent 55%, transparent 100%),
//     //     linear-gradient(45deg, transparent, transparent 45%, black, transparent 55%, transparent 100%);
//     // background-size: 0.5em 0.5em;
//     // background-repeat: repeat-x, repeat-x;
//     background: url("../../../../../style/imgs/wavy.svg") repeat-x 0 100%;
//     background-size: 18px 10px;
//     padding: 8px 0;
// }
}

.MathJax_Display {
display: inline !important;
max-width: 100%;
}

.UnderlineDotted {
// text-decoration: underline;
// border-bottom: 1px dashed #000;
text-decoration-style: dashed;
text-decoration-line: underline;
}

.EmphasisDot {
position: relative;
}

.EmphasisDot1 {
background: url(./Icon/dian.svg) repeat-x 0 100%;
background-size: 14px 10px;
padding: 6px 0;
// &::before{
//   content: '';

// }

}

.EmphasisDot:before {
content: '.';
position: absolute;
top: 2px;
left: 5px;
font-size: 16px;
font-weight: bold;
font-family: initial;
}

.UnderlineSingle {
text-decoration: underline;
}

.UnderlineDouble {
display: inline;
text-decoration-line: underline;
text-decoration-style: double;
}

.Bold {
font-weight: bold;
}

.Italic {
font-style: italic;
}

.VertAlignSuperscript {
vertical-align: super;
font-size: 0.8em;
}

.VertAlignSubscript {
vertical-align: sub;
font-size: 0.8em;
}