
// @import '~antd/es/style/themes/default.less';

#RichText{
    canvas{
        display: inline-block;
        &:hover{
            background: red;
        }
    }
}

.attrQuestionType1{
    background: #E7F1FF;
  }

  .DoubleStrike {
    text-decoration: line-through;
  }
  .Strike {
    // text-decoration: line-through;


  }

  .UnderlineSingle{
    text-decoration: underline;
  }

  .UnderlineDouble {
    display: inline;
    text-decoration-line: underline;
    text-decoration-style: double;
  }

  .UnderlineWave {

    color: red;
    // position: relative;
    // display: inline-block;
    background-image: url('./../../assets/icon-svg/wavy.svg');
    background-size: 0 100%;
    background-repeat: repeat-x;
    background-size: 18px 10px;
    padding: 0px 0;
    // &::after {
    //     content: '';
    //     // display: inline-block;
    //     // position: absolute;
    //     // // top: 30px;
    //     // left: 0;
    //     // bottom: -2px;
    //     // width: 100%;
    //     // height: 0.25em;
    //     // background: linear-gradient(135deg, transparent, transparent 45%, black, transparent 55%, transparent 100%),
    //     //     linear-gradient(45deg, transparent, transparent 45%, black, transparent 55%, transparent 100%);
    //     // background-size: 0.5em 0.5em;
    //     // background-repeat: repeat-x, repeat-x;
    //     background: url("../../../../../style/imgs/wavy.svg") repeat-x 0 100%;
    //     background-size: 18px 10px;
    //     padding: 8px 0;
    // }
  }
  .MathJax_Display {
    display: inline !important;
    max-width: 100%;
  }

  .UnderlineDotted {
    // text-decoration: underline;
    // border-bottom: 1px dashed #000;
    text-decoration-style: dashed;
    text-decoration-line: underline;
  }

  .UnderlineSingle{
    text-decoration: underline;
  }

  .UnderlineDouble {
    display: inline;
    text-decoration-line: underline;
    text-decoration-style: double;
  }

  .Bold {
    font-weight: bold;
  }
  .Italic {
    font-style: italic;
  }

  .VertAlignSuperscript {
    vertical-align: super;
    font-size: 0.8em!important;
  }
  .VertAlignSubscript {
    vertical-align: sub;
    font-size: 0.8em!important;
  }

  a {
    color: #000;
  }

.modalQuestionShow {
//   composes: neqQuestionShow;
  padding: 0 24px;
}
