.fileContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .emptyContent {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    h3 {
      margin-top: 20px;
      color: #8c8c8c;
      font-size: 14px;
      text-align: center;
    }
    & > div {
      color: #bfbfbf;
      font-size: 12px;
      text-align: center;
    }

    div.uploadFile {
      margin: auto;
      width: 144px;
      // height: 144px;
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      // background: rgba(255, 241, 241, 1);
      cursor: pointer;
    }
  }

  .hasFileBotton{
    // margin-bottom: 16px;
    &>span{
      display: inline-block;
      margin-left: 11px;
      color: #8C8C8C;
      font-size: 14px;
    }
  }

  .fileItemList {
    position: relative;
    padding: 25px 25px;
    height: 72px;
    background-color: #fff;
    border: 1px solid transparent;
    margin-bottom: 8px;
    // &:last-child{
    //     border-bottom: 1px solid rgba(0,0,0,0.1);
    // }

    &.err{
      span{
        color: #FF5A5A;
      }
    }
    img{
      width: 29px;
      height: 32px;
      position: absolute;
      // top: -7px;
      margin-top: -5px;
    }
    i{

      position: absolute;
      // top: -7px;
      left: 64px;
      margin-top: 5px;
    }

    span.fileName {
      padding-left: 60px;
      display: inline-block;
      &>span:nth-child(1){
        width: 700px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .fileError{
        position: relative;
        input{
          border: 1px solid #FF5A5A;
        }
        .ant-input-group-addon{
          border: 1px solid #FF5A5A;
          border-left: none;
        }
        &::before{
          content: '请输入资源名称';
          position: absolute;
          top: 32px;
          left: 0px;
          color: #FF5A5A;
          font-size: 12px;
        }
      }

      &>div{
        display: flex;
        margin-top: -5px;
        // grid-template-columns: 950px 50px 50px;

        // grid-column-gap: 20px;
        .ant-input-group-wrapper{
          width: 950px;
          // margin-top: -6px;
          // margin-left: 20px;
        }
  
        &>div:nth-child(2),&>div:nth-child(3){
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          margin-left: 20px;
          &:hover{
            color: #FE8D29;
            path{
              fill: #FE8D29;
            }
          }
        }
      }

    }
    

    &:hover {
      // background: #f5f5f5;
      border: 1px solid #FE8D29;
      i {
        display: inline-block;
        cursor: pointer;
      }
    }

    .progressClass{

      position: relative;
      top: -10px;
      display: grid;
      grid-template-columns: 70% 1fr 1fr ;
      grid-row-gap: 20px;
      .oprationBtn{
        font-size: 14px;
        text-align: center;
        color: #FE8D29;
        cursor: pointer;
      }

      .ant-progress-outer{
        width: 100%;
        padding-left: 58px;
      }
      .ant-progress-inner{
        height: 2px;
        background-color: #D9D9D9;
      }
      .ant-progress-bg{
        height: 2px;
      }
      .ant-progress-text{
        padding-left: 0;
        position: absolute;
        text-align: left;
        white-space: normal;
        width: 40px;
        top: 4px;
        text-align: right;
        text-overflow: initial;
      }
      .ant-progress-line{
        width: 90%;
        right: 0;
      }

      i{
        position: relative;
        left: 45px;
      }
      
    }
    
    .operationBox{
      position: absolute;
      display: none;
      text-align: center;
      height: 25px;
      font-size: 5px;
      right: 0;
      top: 0;
      cursor: pointer;
      grid-template-columns: 72px 58px 44px;
      grid-column: 1px;
      div{
        background: #FE8D29;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #fff;
      }
    }

    &:hover{
      .operationBox{
        display: grid;
      }
    }

  }
}
