.neqQuestionShow {
  // margin-top: 20px;
  // padding: 6px 24px;
  // border-bottom: 1px dashed #E6E7EE;
  padding: 0;
  .test {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;

    cursor: pointer;
    &.open,
    &.close {
      transition: height 0.5s;
      -moz-transition: height 0.5s;
      -webkit-transition: height 0.5s;
      -o-transition: height 0.5s;
    }

    &.close:after {
      content: '';
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: 0;
      background: -webkit-linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      ); /*for safari5.1-6.0*/

      background: -o-linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      ); /*Opera 11.1-12.0*/

      background: -moz-linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      ); /*firefox 3.6-15*/

      background: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      ); /*标准语法，必须放在最后*/
    }

    .directory {
      cursor: pointer;
      padding: 6px 24px;
      .name {
        padding: 12px 0;
        position: relative;
      }
    }
    .questionTitle {
      display: inline-block;
      vertical-align: top;
      font-weight: bolder;
      color:  #FE8D29;
      margin: 4px 0;
      min-width: 60px;
    }
    .questionHtml {
      display: inline-block;
      padding: 0 12px 0 0;
    }
    .fatherStem {
      position: relative;
      padding: 6px 24px 6px 0;
      .stem {
        margin-bottom: 3px;
        // cursor: pointer;
        display: flex;
        align-items: center;
      }
      .option {
        display: block;
      }
      .answer {
        display: flex;
        align-items: baseline;
      }
      .explanation {
        display: flex;
        align-items: baseline;
      }
      .showbtn {
        background-color: #FE8D29;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 24px;
        cursor: pointer;
        font-size: 12px;
        padding: 2px 5px;
        z-index: 200;
        .showbtn-icon {
          margin-left: 3px;
        }
      }
      .statusDisplay {
        position: absolute;
        bottom: 0;
        right: 0;
        // opacity:0.6;
        color: #fff;
        background-color: #5c5c5f;
      }
    }
    .childStem {
      overflow-y: hidden;
      overflow-x: auto;
      // margin-top: 6px;

      &>div{
        overflow-y: hidden;
        overflow-x: auto;
      }
      .option {
        display: block;
      }
      .answer {
        display: flex;
        align-items: baseline;
        margin: 16px 0;
      }
      .explanation {
        display: flex;
        align-items: baseline;
      }
      &.open,
      &.close {
        transition: height 0.5s;
        -moz-transition: height 0.5s;
        -webkit-transition: height 0.5s;
        -o-transition: height 0.5s;
      }
      .stem {
        // margin-bottom: 15px;
        padding: 7px 0;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
      }
      .option {
        display: block;
      }
    }
    .showbtn {
      position: absolute;
      color: #626262;
      position: absolute;
      bottom: 0;
      right: 0;
      cursor: pointer;
      font-size: 14px;
      padding: 2px 5px;
      z-index: 200;
      .showbtn-icon {
        margin-left: 3px;
      }
    }
  }


  .attrQuestionType,.attrQuestionType1 {
    display: inline-block;
    background: #FEEAD8;
    border-radius: 4px;
    font-size: 12px;
    padding: 3px 5px;
    min-width: 50px;
    text-align: center;
    margin-right: 8px;
    color: #FE8D29;
    // color: #FE8D29;
  }

  .attrOptionType{
    display: inline-block;
    background: #CFF4DF;
    border-radius: 4px;
    font-size: 12px;
    padding: 3px 5px;
    color: #22BA64;
  }

  .attrQuestionType1{
    background: #E7F1FF;
  }


  .DoubleStrike {
    text-decoration: line-through;
  }
  .Strike {
    text-decoration: line-through;
  }

  .EmphasisDot {
    position: relative;
    display: inline!important;
  }
  .EmphasisDot:before {
    content: '.';
    position: absolute;
    top: 2px;
    left: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: initial;
  }
  .UnderlineSingle{
    text-decoration: underline;
  }

  .UnderlineDouble {
    display: inline;
    text-decoration-line: underline;
    text-decoration-style: double;
  }
  .UnderlineWave {
    // position: relative;
    // display: inline-block;
    background: url('./../../assets/icon-svg/wavy.svg') repeat-x 0 100%;
    background-size: 18px 10px;
    padding: 3px 0;
    // &::after {
    //     content: '';
    //     // display: inline-block;
    //     // position: absolute;
    //     // // top: 30px;
    //     // left: 0;
    //     // bottom: -2px;
    //     // width: 100%;
    //     // height: 0.25em;
    //     // background: linear-gradient(135deg, transparent, transparent 45%, black, transparent 55%, transparent 100%),
    //     //     linear-gradient(45deg, transparent, transparent 45%, black, transparent 55%, transparent 100%);
    //     // background-size: 0.5em 0.5em;
    //     // background-repeat: repeat-x, repeat-x;
    //     background: url("../../../../../style/imgs/wavy.svg") repeat-x 0 100%;
    //     background-size: 18px 10px;
    //     padding: 8px 0;
    // }
  }
  .MathJax_Display {
    display: inline !important;
    max-width: 100%;
  }

  .UnderlineDotted {
    // text-decoration: underline;
    // border-bottom: 1px dashed #000;
    text-decoration-style: dashed;
    text-decoration-line: underline;
  }
  .EmphasisDot {
    position: relative;
  }
  .EmphasisDot:before {
    content: '.';
    position: absolute;
    top: 2px;
    left: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: initial;
  }
  .UnderlineSingle{
    text-decoration: underline;
  }

  .UnderlineDouble {
    display: inline;
    text-decoration-line: underline;
    text-decoration-style: double;
  }

  .Bold {
    font-weight: bold;
  }
  .Italic {
    font-style: italic;
  }

  .VertAlignSuperscript {
    vertical-align: super;
    font-size: 0.8em!important;
  }
  .VertAlignSubscript {
    vertical-align: sub;
    font-size: 0.8em!important;
  }

  a {
    color: #000;
  }
}
.modalQuestionShow {
  composes: neqQuestionShow;
  padding: 0 24px;
}

.stem-content{
  min-height: 21px;
  img{
    display: inline-block !important;
  }
}

