

.defaultButtn{
    color: #fff;
    // background-color: #FE8D29;
    border-color: #FE8D29;
    // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    // color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    // border-color: #d9d9d9;

    &:focus,
    &:active:focus,
    &.active:focus,
    &.focus,
    &:active.focus,
    &.active.focus {
        outline: none;
        border-color: #FE8D29;; // 若是本身具有 border 请删除此属性
        box-shadow:none;
    }
    &:active{
        position: relative;
        // top: 1px;
        box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.2);
        outline: 0;
        // border: none;
    }
    &::selection{
        border: 1px solid #FE8D29;
    }
}